# greenherb-backend

./: .dockerignore  .env.example  .gitignore  CONFIGURATION.md  Dockerfile  GreenHerb.sln  README.md  docker-compose.yml
src/GreenHerb.Api/: GreenHerb.Api.csproj  GreenHerb.Api.http  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/GreenHerb.Api/Configuration/: AuthCookieOptions.cs  CatalogSeedOptions.cs  SessionHintOptions.cs  StripeOptions.cs
src/GreenHerb.Api/Contracts/Auth/: AuthCartItemRequest.cs  AuthResponse.cs  AuthenticatedUserResponse.cs  GoogleLoginRequest.cs  LoginRequest.cs  RegisterRequest.cs
src/GreenHerb.Api/Controllers/: AuthController.cs  CartController.cs  CheckoutController.cs  OrdersController.cs  ProductsController.cs  StripeWebhookController.cs
src/GreenHerb.Api/Extensions/: ClaimsPrincipalExtensions.cs
src/GreenHerb.Api/Properties/: launchSettings.json
src/GreenHerb.Api/Services/: ISessionHintService.cs  IStripePaymentService.cs  SessionHintService.cs  StripePaymentService.cs  StripePromotionService.cs
src/GreenHerb.Application/: GreenHerb.Application.csproj
src/GreenHerb.Application/Abstractions/Auth/: GoogleIdentityInfo.cs  IGoogleTokenVerifier.cs  IJwtTokenProvider.cs  IPasswordHasher.cs  JwtOptions.cs
src/GreenHerb.Application/Abstractions/Persistence/: IAppDbContext.cs
src/GreenHerb.Application/Common/Exceptions/: AuthExceptions.cs  CommerceExceptions.cs
src/GreenHerb.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/GreenHerb.Application/Features/Auth/Dtos/: AuthCartItemInput.cs  AuthSessionDto.cs  AuthenticatedSessionDto.cs  CurrentUserDto.cs  GoogleLoginRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs
src/GreenHerb.Application/Features/Auth/Interfaces/: IAuthService.cs
src/GreenHerb.Application/Features/Auth/Services/: AuthService.cs
src/GreenHerb.Application/Features/Cart/Dtos/: CartDtos.cs
src/GreenHerb.Application/Features/Cart/Interfaces/: ICartService.cs
src/GreenHerb.Application/Features/Cart/Services/: CartService.cs
src/GreenHerb.Application/Features/Checkout/Dtos/: CheckoutDtos.cs
src/GreenHerb.Application/Features/Checkout/Interfaces/: ICheckoutPaymentGateway.cs  ICheckoutPromotionService.cs  ICheckoutService.cs
src/GreenHerb.Application/Features/Checkout/Services/: CheckoutService.cs
src/GreenHerb.Application/Features/Orders/Dtos/: OrderDtos.cs
src/GreenHerb.Application/Features/Orders/Interfaces/: IOrderService.cs
src/GreenHerb.Application/Features/Orders/Services/: OrderService.cs
src/GreenHerb.Application/Features/Products/Dtos/: ProductCatalogDtos.cs
src/GreenHerb.Application/Features/Products/Interfaces/: IProductCatalogService.cs
src/GreenHerb.Application/Features/Products/Services/: ProductCatalogService.cs
src/GreenHerb.Domain/Entities/: Cart.cs  CartItem.cs  ExternalIdentity.cs  Order.cs  OrderItem.cs  Product.cs  RefreshSession.cs  User.cs
src/GreenHerb.Domain/Enums/: OrderStatus.cs
src/GreenHerb.Domain/Validation/: OrderValidation.cs
src/GreenHerb.Infrastructure/: GreenHerb.Infrastructure.csproj
src/GreenHerb.Infrastructure/Auth/: GoogleTokenVerifier.cs  JwtTokenProvider.cs  PasswordHasher.cs
src/GreenHerb.Infrastructure/Configuration/: DotEnvLoader.cs  GoogleAuthOptions.cs
src/GreenHerb.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/GreenHerb.Infrastructure/Migrations/: 20260507201448_InitialReal.Designer.cs  20260507201448_InitialReal.cs  20260510165620_AddOrderPricingBreakdownAndPaymentTracking.Designer.cs  20260510165620_AddOrderPricingBreakdownAndPaymentTracking.cs  20260511164614_AddOrderReferenceFinal.Designer.cs  20260511164614_AddOrderReferenceFinal.cs  20260511173446_AddProductImageUrlToOrderItem.Designer.cs  20260511173446_AddProductImageUrlToOrderItem.cs  AppDbContextModelSnapshot.cs
src/GreenHerb.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs
src/GreenHerb.Infrastructure/Persistence/Seed/: ProductSeeder.cs  products.catalog.json  seed-products.sample.json
tests/GreenHerb.IntegrationTests/: AuthEndpointsTests.cs  CartEndpointsTests.cs  CheckoutEndpointsTests.cs  CustomWebApplicationFactory.cs  GreenHerb.IntegrationTests.csproj  HealthEndpointsTests.cs  OrdersEndpointsTests.cs  ProductEndpointsTests.cs
tests/GreenHerb.UnitTests/: AppDbContextTests.cs  GreenHerb.UnitTests.csproj
